<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        add();
        function add(){
            alert("siva sankae rdddy")
        }
        add();
    //    funtiton expersion
    // hello(); you not call the function experction in the 
    var hello=function (){
        prompt("enter your lover name  ");
        prompt("enter  name ");
        alert("you will get the love percentage ")
        var love=Math.random()*100;
        love+=1;
       var lovee= Math.floor(love);
       confirm("your love percentage is "+lovee+"%")
    };
    //hello();
    
    </script>
    <button onclick="add()">add two </button>
    <button onclick="hello()">love percentage</button>
    
</body>
</html>